spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.208.53:3306/hasidim?useUnicode=true&characterEncoding=UTF-8&useSSL=false&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=partymaker
spring.datasource.password=hasidimpartymaker

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false
